description	"node.js irc bot"
author "Aaron Bassett <aaron@five3genomics.com>"

start on networking

respawn

exec su -s /bin/sh -c 'exec "$0" "$@"' nobody -- /opt/ircbot/node /opt/ircbot/bot.js >> '/tmp/ircbot.log' 2>&1
